<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4.0" >
        <Button
            android:id="@+id/btn_startstop_record"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="@string/btn_start_record" />
        <Button
            android:id="@+id/btn_startstop_playback"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="@string/btn_start_playback" />
    </LinearLayout>

    <FrameLayout
    	android:id="@+id/waveform_preview"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center"
    	android:layout_weight="1.0" >

       <com.fanfan.audiotest.WaveformView
    	    android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
